debug=true
spring.application.name=backend
spring.application.port=${SERVER_PORT}
# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=INFO
logging.level.com.oficina_dev.backend=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log

management.endpoints.web.exposure.include=info,health,metrics,loggers
management.endpoint.health.show-details=when_authorized
management.endpoint.loggers.enabled=true

server.error.include-stacktrace=never
